# Do_An_Tot_Nghiep_2024

./: CSDL.sql  README.md  poster [VuQuangTung].pptx (2).pptx
Bieu_do_ERD/: BTL_project.sql  ERD_Do_An.dm2  (+1 more)
project_ca_nhan/project_ca_nhan/: Program.cs  README.md  appsettings.json  project_ca_nhan.csproj
project_ca_nhan/project_ca_nhan/Areas/Admin/Attributes/: CheckLogin.cs
project_ca_nhan/project_ca_nhan/Areas/Admin/Controllers/: AccountController.cs  AdvController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  NewsController.cs  ProductsController.cs  RespondsController.cs  SlidesController.cs  TagsController.cs  UsersController.cs
project_ca_nhan/project_ca_nhan/Areas/Admin/Views/Account/: login.cshtml
project_ca_nhan/project_ca_nhan/Areas/Admin/Views/Adv/: CreateUpdate.cshtml  Read.cshtml
project_ca_nhan/project_ca_nhan/Areas/Admin/Views/Categories/: CreateUpdate.cshtml  Read.cshtml
project_ca_nhan/project_ca_nhan/Areas/Admin/Views/Error/: Index.cshtml
project_ca_nhan/project_ca_nhan/Areas/Admin/Views/Home/: Index.cshtml
project_ca_nhan/project_ca_nhan/Areas/Admin/Views/News/: CreateUpdate.cshtml  Read.cshtml
project_ca_nhan/project_ca_nhan/Areas/Admin/Views/Products/: CreateUpdate.cshtml  Read.cshtml
project_ca_nhan/project_ca_nhan/Areas/Admin/Views/Responds/: CreateUpdate.cshtml  Read.cshtml  ThongTinChiTiet.cshtml
project_ca_nhan/project_ca_nhan/Areas/Admin/Views/Shared/: Layout.cshtml
project_ca_nhan/project_ca_nhan/Areas/Admin/Views/Slides/: CreateUpdate.cshtml  Read.cshtml
project_ca_nhan/project_ca_nhan/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs
project_ca_nhan/project_ca_nhan/Models/: Cart.cs  Item.cs  ItemAdv.cs  ItemCategory.cs  ItemCategoryProduct.cs  ItemCustomer.cs  ItemNews.cs  ItemOrder.cs  ItemOrderDetail.cs  ItemProduct.cs  ItemRating.cs  ItemRespond.cs  ItemSlide.cs  ItemTag.cs  ItemTagProduct.cs  ItemUsers.cs  MyDbcontext.cs
project_ca_nhan/project_ca_nhan/MyClass/: Adv.cs  Categories.cs  Categories_DisplayHomePage.cs  DiscountProduct.cs  EditProfile.cs  HotProduct.cs  SlideShow.cs
project_ca_nhan/project_ca_nhan/Properties/: launchSettings.json
project_ca_nhan/project_ca_nhan/Views/Account/: EditProfile.cshtml  Login.cshtml  OrderDetail.cshtml  Orders.cshtml  Register.cshtml  SendMail.cshtml
project_ca_nhan/project_ca_nhan/Views/Cart/: Read.cshtml
project_ca_nhan/project_ca_nhan/Views/Contact/: Contact.cshtml  RespondSuccess.cshtml
project_ca_nhan/project_ca_nhan/Views/Home/: Index.cshtml
project_ca_nhan/project_ca_nhan/Views/Product/: Categories.cshtml  Detail.cshtml  Men.cshtml  SearchCategires.cshtml  SearchName.cshtml  SearchPrice.cshtml  Tags.cshtml  Women.cshtml
project_ca_nhan/project_ca_nhan/Views/Shared/: Header.cshtml  LayoutTrangChu.cshtml  LayoutTrangTrong.cshtml
project_ca_nhan/project_ca_nhan/wwwroot/Fontend/css/: style.css
project_ca_nhan/project_ca_nhan/wwwroot/Fontend/js/: script.min.js
(+7 files in other folders)
